{
  "name": "bacnetzjs",
  "version": "0.0.2",
  "description": "BACnet JavaScript Stack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.7.0"
  }
}
